.main {
  h5 {
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
  }
  width: 100%;
  padding: 35px 80px;
  h1 {
    padding-bottom: 10px;
    max-width: 165px;
    border-bottom: 2px solid white;
  }
}
.status_select {
  display: flex;
  justify-content: flex-end;
  select {
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 15px;
  }
}
.ads {
  overflow-y: auto;
  width: 100%;
  max-height: 470px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  row-gap: 50px;
}
.ads_block {
  select {
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 15px;
  }
}
.input {
  margin-top: 40px;
  display: flex;
  align-items: center;
  input {
    color: black;
    margin-left: 10px;
    width: 350px;
    padding: 7px 20px;
    background-color: #c2c2c2;
    border: none;
    border-radius: 15px;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;

  .page_item {
    margin: 0 5px;
    .page_button {
      min-width: 40px;
      min-height: 40px;
      font-size: 16px;
      cursor: pointer;
      padding: 5px 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      &.active {
        background-color: #c2c2c2;
        color: black;
      }
      &:hover {
        background-color: rgba(236, 240, 243, 0.628);
      }
    }
  }
}
@media (max-width: 1025px) {
  .main {
    padding: 30px 40px 0px 40px;
  }
  .ads {
    overflow-y: auto;
    width: 100%;
    max-height: 455px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 6fr 6fr;
    row-gap: 40px;
  }
}
@media (max-width: 769px) {
  .ads {
    max-height: 425px;
  }
}

@media (max-width: 426px) {
  .status_select {
    margin-top: 20px;
  }
  .main {
    padding: 25px 30px;
  }
  .ads {
    overflow-y: auto;
    width: 100%;
    max-height: 300px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
  }
}
