.main {
  padding: 30px 70px;
  h1 {
    font-size: 36px;
    border-bottom: 1px solid white;
    display: inline-block;
    padding-bottom: 5px;
  }
  h3 {
    margin-top: 40px;
    font-size: 26px;
  }
}
.content {
  display: grid;
  grid-template-columns: 30% 70%;
}
.ads_main {
  border-left: 5px solid #c2c2c2;
  padding-left: 40px;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  row-gap: 40px;
  h3 {
    margin-top: 10px;
    font-size: 18px;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;

  .page_item {
    margin: 0 5px;
    .page_button {
      min-width: 40px;
      min-height: 40px;
      font-size: 16px;
      cursor: pointer;
      padding: 5px 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      &.active {
        background-color: #c2c2c2;
        color: black;
      }
      &:hover {
        background-color: rgba(236, 240, 243, 0.628);
      }
    }
  }
}

@media (max-width: 1024px) {
  .main {
    padding: 30px 40px;
  }
  .ads_main {
    grid-template-columns: 6fr 6fr;
  }
}
@media (max-width: 768px) {
  .main {
    padding: 30px 20px;
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    h3 {
      margin-top: 25px;
      text-align: center;
    }
  }
  .ads_main {
    margin-top: 40px;
    padding-left: 0px;
    padding-top: 40px;
    border-left: 0px;
    border-top: 5px solid #c2c2c2;
    column-gap: 40px;
  }
}
@media (max-width: 426px) {
  .ads_main {
    grid-template-columns: 12fr;
  }
}
