Date : 2024-02-15 14:06:21
Directory : d:\work\programming228\web\game-tensor
Total : 65 files,  14091 codes, 76 comments, 210 blanks, all 14377 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     11,202 |          0 |          5 |     11,207 |
| TypeScript JSX     |         19 |      1,064 |         45 |         70 |      1,179 |
| SCSS               |         13 |        863 |          0 |         22 |        885 |
| TypeScript         |         22 |        576 |         20 |         79 |        675 |
| CSS                |          1 |        251 |          0 |         13 |        264 |
| JavaScript         |          2 |         64 |         11 |          4 |         79 |
| Markdown           |          1 |         26 |          0 |         16 |         42 |
| JSON with Comments |          1 |         22 |          0 |          1 |         23 |
| YAML               |          1 |         21 |          0 |          0 |         21 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         65 |     14,091 |         76 |        210 |     14,377 |
| . (Files)                                                                   |          7 |     11,314 |         11 |         26 |     11,351 |
| .github                                                                     |          1 |         21 |          0 |          0 |         21 |
| .github\workflows                                                           |          1 |         21 |          0 |          0 |         21 |
| public                                                                      |          2 |          2 |          0 |          0 |          2 |
| src                                                                         |         55 |      2,754 |         65 |        184 |      3,003 |
| src\components                                                              |          7 |        530 |          5 |         32 |        567 |
| src\helper                                                                  |          6 |        221 |          0 |          9 |        230 |
| src\helper\Constants                                                        |          5 |        179 |          0 |          5 |        184 |
| src\helper\Types                                                            |          1 |         42 |          0 |          4 |         46 |
| src\layouts                                                                 |          2 |         40 |          0 |          4 |         44 |
| src\pages                                                                   |         10 |        494 |         40 |         34 |        568 |
| src\pages (Files)                                                           |          6 |        229 |         16 |         19 |        264 |
| src\pages\ad                                                                |          2 |        195 |         24 |          9 |        228 |
| src\pages\user                                                              |          2 |         70 |          0 |          6 |         76 |
| src\store                                                                   |         16 |        355 |         20 |         70 |        445 |
| src\store (Files)                                                           |          1 |         29 |          1 |          4 |         34 |
| src\store\ads                                                               |          3 |         64 |         16 |         15 |         95 |
| src\store\id                                                                |          3 |         64 |          1 |         13 |         78 |
| src\store\imageId                                                           |          3 |         46 |          0 |         11 |         57 |
| src\store\search                                                            |          3 |         88 |          1 |         14 |        103 |
| src\store\tags                                                              |          3 |         64 |          1 |         13 |         78 |
| src\styles                                                                  |         14 |      1,114 |          0 |         35 |      1,149 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                    | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\work\programming228\web\game-tensor\.eslintrc.js                         | JavaScript         |         52 |          8 |          1 |         61 |
| d:\work\programming228\web\game-tensor\.github\workflows\production.yml     | YAML               |         21 |          0 |          0 |         21 |
| d:\work\programming228\web\game-tensor\.prettierrc                          | JSON               |         14 |          0 |          3 |         17 |
| d:\work\programming228\web\game-tensor\README.md                            | Markdown           |         26 |          0 |         16 |         42 |
| d:\work\programming228\web\game-tensor\next.config.js                       | JavaScript         |         12 |          3 |          3 |         18 |
| d:\work\programming228\web\game-tensor\package-lock.json                    | JSON               |     11,136 |          0 |          1 |     11,137 |
| d:\work\programming228\web\game-tensor\package.json                         | JSON               |         52 |          0 |          1 |         53 |
| d:\work\programming228\web\game-tensor\public\next.svg                      | XML                |          1 |          0 |          0 |          1 |
| d:\work\programming228\web\game-tensor\public\vercel.svg                    | XML                |          1 |          0 |          0 |          1 |
| d:\work\programming228\web\game-tensor\src\components\CardAds.tsx           | TypeScript JSX     |         59 |          0 |          5 |         64 |
| d:\work\programming228\web\game-tensor\src\components\CardTag.tsx           | TypeScript JSX     |         18 |          0 |          3 |         21 |
| d:\work\programming228\web\game-tensor\src\components\FollowModal.tsx       | TypeScript JSX     |         62 |          1 |          6 |         69 |
| d:\work\programming228\web\game-tensor\src\components\Footer.tsx            | TypeScript JSX     |         54 |          0 |          3 |         57 |
| d:\work\programming228\web\game-tensor\src\components\Header.tsx            | TypeScript JSX     |        178 |          2 |          5 |        185 |
| d:\work\programming228\web\game-tensor\src\components\Search.tsx            | TypeScript JSX     |         73 |          2 |          4 |         79 |
| d:\work\programming228\web\game-tensor\src\components\TagsSearch.tsx        | TypeScript JSX     |         86 |          0 |          6 |         92 |
| d:\work\programming228\web\game-tensor\src\helper\Constants\images_id.ts    | TypeScript         |         14 |          0 |          1 |         15 |
| d:\work\programming228\web\game-tensor\src\helper\Constants\mockAds.ts      | TypeScript         |         26 |          0 |          1 |         27 |
| d:\work\programming228\web\game-tensor\src\helper\Constants\mockFollow.ts   | TypeScript         |          6 |          0 |          1 |          7 |
| d:\work\programming228\web\game-tensor\src\helper\Constants\mockRules.ts    | TypeScript         |        125 |          0 |          1 |        126 |
| d:\work\programming228\web\game-tensor\src\helper\Constants\mockTags.ts     | TypeScript         |          8 |          0 |          1 |          9 |
| d:\work\programming228\web\game-tensor\src\helper\Types\game.ts             | TypeScript         |         42 |          0 |          4 |         46 |
| d:\work\programming228\web\game-tensor\src\layouts\Layout.tsx               | TypeScript JSX     |         21 |          0 |          2 |         23 |
| d:\work\programming228\web\game-tensor\src\layouts\RegistrationLayout.tsx   | TypeScript JSX     |         19 |          0 |          2 |         21 |
| d:\work\programming228\web\game-tensor\src\pages\_app.tsx                   | TypeScript JSX     |          7 |          0 |          3 |         10 |
| d:\work\programming228\web\game-tensor\src\pages\_document.tsx              | TypeScript JSX     |         12 |          0 |          2 |         14 |
| d:\work\programming228\web\game-tensor\src\pages\ad\[id].tsx                | TypeScript JSX     |        119 |         22 |          4 |        145 |
| d:\work\programming228\web\game-tensor\src\pages\ad\create.tsx              | TypeScript JSX     |         76 |          2 |          5 |         83 |
| d:\work\programming228\web\game-tensor\src\pages\index.tsx                  | TypeScript JSX     |         89 |         13 |          3 |        105 |
| d:\work\programming228\web\game-tensor\src\pages\login.tsx                  | TypeScript JSX     |         28 |          1 |          3 |         32 |
| d:\work\programming228\web\game-tensor\src\pages\registration.tsx           | TypeScript JSX     |         57 |          2 |          5 |         64 |
| d:\work\programming228\web\game-tensor\src\pages\rules.tsx                  | TypeScript JSX     |         36 |          0 |          3 |         39 |
| d:\work\programming228\web\game-tensor\src\pages\user\id.tsx                | TypeScript JSX     |         46 |          0 |          3 |         49 |
| d:\work\programming228\web\game-tensor\src\pages\user\settings.tsx          | TypeScript JSX     |         24 |          0 |          3 |         27 |
| d:\work\programming228\web\game-tensor\src\store\ads\adsSelector.ts         | TypeScript         |          5 |          0 |          4 |          9 |
| d:\work\programming228\web\game-tensor\src\store\ads\adsSlice.ts            | TypeScript         |         43 |          1 |          7 |         51 |
| d:\work\programming228\web\game-tensor\src\store\ads\adsThunk.ts            | TypeScript         |         16 |         15 |          4 |         35 |
| d:\work\programming228\web\game-tensor\src\store\id\idSelector.ts           | TypeScript         |          5 |          0 |          4 |          9 |
| d:\work\programming228\web\game-tensor\src\store\id\idSlice.ts              | TypeScript         |         43 |          1 |          7 |         51 |
| d:\work\programming228\web\game-tensor\src\store\id\idThunk.ts              | TypeScript         |         16 |          0 |          2 |         18 |
| d:\work\programming228\web\game-tensor\src\store\imageId\imageIdSelector.ts | TypeScript         |          2 |          0 |          2 |          4 |
| d:\work\programming228\web\game-tensor\src\store\imageId\imageSlice.ts      | TypeScript         |         20 |          0 |          6 |         26 |
| d:\work\programming228\web\game-tensor\src\store\imageId\imageThunk.ts      | TypeScript         |         24 |          0 |          3 |         27 |
| d:\work\programming228\web\game-tensor\src\store\search\searchSelector.ts   | TypeScript         |         12 |          0 |          5 |         17 |
| d:\work\programming228\web\game-tensor\src\store\search\searchSlice.ts      | TypeScript         |         43 |          1 |          7 |         51 |
| d:\work\programming228\web\game-tensor\src\store\search\searchThunk.ts      | TypeScript         |         33 |          0 |          2 |         35 |
| d:\work\programming228\web\game-tensor\src\store\store.ts                   | TypeScript         |         29 |          1 |          4 |         34 |
| d:\work\programming228\web\game-tensor\src\store\tags\tagsSelector.ts       | TypeScript         |          5 |          0 |          4 |          9 |
| d:\work\programming228\web\game-tensor\src\store\tags\tagsSlice.ts          | TypeScript         |         43 |          1 |          7 |         51 |
| d:\work\programming228\web\game-tensor\src\store\tags\tagsThunk.ts          | TypeScript         |         16 |          0 |          2 |         18 |
| d:\work\programming228\web\game-tensor\src\styles\CardAds.module.scss       | SCSS               |         32 |          0 |          1 |         33 |
| d:\work\programming228\web\game-tensor\src\styles\CardTag.module.scss       | SCSS               |         15 |          0 |          1 |         16 |
| d:\work\programming228\web\game-tensor\src\styles\CreateAds.module.scss     | SCSS               |        116 |          0 |          2 |        118 |
| d:\work\programming228\web\game-tensor\src\styles\FollowModal.module.scss   | SCSS               |         54 |          0 |          1 |         55 |
| d:\work\programming228\web\game-tensor\src\styles\Footer.module.scss        | SCSS               |         60 |          0 |          1 |         61 |
| d:\work\programming228\web\game-tensor\src\styles\GameId.module.scss        | SCSS               |        120 |          0 |          2 |        122 |
| d:\work\programming228\web\game-tensor\src\styles\Header.module.scss        | SCSS               |        142 |          0 |          7 |        149 |
| d:\work\programming228\web\game-tensor\src\styles\Home.module.scss          | SCSS               |         65 |          0 |          1 |         66 |
| d:\work\programming228\web\game-tensor\src\styles\Registration.module.scss  | SCSS               |         58 |          0 |          1 |         59 |
| d:\work\programming228\web\game-tensor\src\styles\Rules.module.scss         | SCSS               |         26 |          0 |          1 |         27 |
| d:\work\programming228\web\game-tensor\src\styles\Settings.module.scss      | SCSS               |         43 |          0 |          1 |         44 |
| d:\work\programming228\web\game-tensor\src\styles\TagsSearch.module.scss    | SCSS               |         41 |          0 |          1 |         42 |
| d:\work\programming228\web\game-tensor\src\styles\UserId.module.scss        | SCSS               |         91 |          0 |          2 |         93 |
| d:\work\programming228\web\game-tensor\src\styles\globals.css               | CSS                |        251 |          0 |         13 |        264 |
| d:\work\programming228\web\game-tensor\tsconfig.json                        | JSON with Comments |         22 |          0 |          1 |         23 |
| Total                                                                       |                    |     14,091 |         76 |        210 |     14,377 |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+