Date : 2024-03-14 12:08:52
Directory : d:\work\programming228\web\game-tensor
Total : 64 files,  2291 codes, 159 comments, 104 blanks, all 2554 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |        860 |          0 |          0 |        860 |
| TypeScript JSX |         19 |        540 |         17 |         44 |        601 |
| SCSS           |         11 |        515 |          0 |         12 |        527 |
| TypeScript     |         29 |        369 |        142 |         47 |        558 |
| CSS            |          1 |          5 |          0 |          1 |          6 |
| JavaScript     |          2 |          2 |          0 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         64 |      2,291 |        159 |        104 |      2,554 |
| . (Files)                                                                             |          4 |        862 |          0 |          0 |        862 |
| src                                                                                   |         60 |      1,429 |        159 |        104 |      1,692 |
| src\components                                                                        |          5 |        120 |          4 |          8 |        132 |
| src\helper                                                                            |          5 |         40 |        135 |          4 |        179 |
| src\helper\Constants                                                                  |          4 |         23 |        135 |          1 |        159 |
| src\helper\Types                                                                      |          1 |         17 |          0 |          3 |         20 |
| src\interceptors                                                                      |          1 |         53 |          6 |          7 |         66 |
| src\layouts                                                                           |          2 |         36 |          2 |          4 |         42 |
| src\pages                                                                             |         12 |        384 |         11 |         32 |        427 |
| src\pages (Files)                                                                     |          4 |         91 |         -1 |          6 |         96 |
| src\pages\ad                                                                          |          3 |         76 |          1 |          8 |         85 |
| src\pages\admin                                                                       |          3 |        172 |         11 |         17 |        200 |
| src\pages\user                                                                        |          2 |         45 |          0 |          1 |         46 |
| src\store                                                                             |         23 |        276 |          1 |         36 |        313 |
| src\store (Files)                                                                     |          1 |          7 |          0 |         -1 |          6 |
| src\store\ads                                                                         |          3 |         12 |         -1 |         -2 |          9 |
| src\store\currentUser                                                                 |          3 |         76 |          1 |         13 |         90 |
| src\store\id                                                                          |          2 |         -5 |          0 |         -1 |         -6 |
| src\store\imageId                                                                     |          2 |          0 |          0 |         -1 |         -1 |
| src\store\login                                                                       |          3 |         71 |          0 |         12 |         83 |
| src\store\logout                                                                      |          2 |         46 |          0 |          7 |         53 |
| src\store\registration                                                                |          3 |         71 |          0 |         11 |         82 |
| src\store\search                                                                      |          2 |          4 |          1 |         -1 |          4 |
| src\store\tags                                                                        |          2 |         -6 |          0 |         -1 |         -7 |
| src\styles                                                                            |         12 |        520 |          0 |         13 |        533 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                              | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\work\programming228\web\game-tensor\.eslintrc.js                                   | JavaScript     |          1 |          0 |          0 |          1 |
| d:\work\programming228\web\game-tensor\next.config.js                                 | JavaScript     |          1 |          0 |          0 |          1 |
| d:\work\programming228\web\game-tensor\package-lock.json                              | JSON           |        855 |          0 |          0 |        855 |
| d:\work\programming228\web\game-tensor\package.json                                   | JSON           |          5 |          0 |          0 |          5 |
| d:\work\programming228\web\game-tensor\src\components\CardAds.tsx                     | TypeScript JSX |          2 |          0 |         -1 |          1 |
| d:\work\programming228\web\game-tensor\src\components\Header.tsx                      | TypeScript JSX |         45 |          0 |         -1 |         44 |
| d:\work\programming228\web\game-tensor\src\components\Search.tsx                      | TypeScript JSX |          8 |          0 |          1 |          9 |
| d:\work\programming228\web\game-tensor\src\components\Sidebar.tsx                     | TypeScript JSX |         60 |          2 |          7 |         69 |
| d:\work\programming228\web\game-tensor\src\components\TagsSearch.tsx                  | TypeScript JSX |          5 |          2 |          2 |          9 |
| d:\work\programming228\web\game-tensor\src\helper\Constants\mockAds.ts                | TypeScript     |         12 |        135 |          0 |        147 |
| d:\work\programming228\web\game-tensor\src\helper\Constants\mockFollow.ts             | TypeScript     |         -6 |          0 |         -1 |         -7 |
| d:\work\programming228\web\game-tensor\src\helper\Constants\mockImagesTags.ts         | TypeScript     |          7 |          0 |          1 |          8 |
| d:\work\programming228\web\game-tensor\src\helper\Constants\mockUsers.ts              | TypeScript     |         10 |          0 |          1 |         11 |
| d:\work\programming228\web\game-tensor\src\helper\Types\game.ts                       | TypeScript     |         17 |          0 |          3 |         20 |
| d:\work\programming228\web\game-tensor\src\interceptors\api.ts                        | TypeScript     |         53 |          6 |          7 |         66 |
| d:\work\programming228\web\game-tensor\src\layouts\AdminLayot.tsx                     | TypeScript JSX |         19 |          0 |          2 |         21 |
| d:\work\programming228\web\game-tensor\src\layouts\Layout.tsx                         | TypeScript JSX |         17 |          2 |          2 |         21 |
| d:\work\programming228\web\game-tensor\src\pages\ad\[adId].tsx                        | TypeScript JSX |        123 |         23 |          6 |        152 |
| d:\work\programming228\web\game-tensor\src\pages\ad\[id].tsx                          | TypeScript JSX |       -119 |        -22 |         -4 |       -145 |
| d:\work\programming228\web\game-tensor\src\pages\ad\create.tsx                        | TypeScript JSX |         72 |          0 |          6 |         78 |
| d:\work\programming228\web\game-tensor\src\pages\admin\approve.tsx                    | TypeScript JSX |         96 |         11 |          9 |        116 |
| d:\work\programming228\web\game-tensor\src\pages\admin\block.tsx                      | TypeScript JSX |         61 |          0 |          5 |         66 |
| d:\work\programming228\web\game-tensor\src\pages\admin\create.tsx                     | TypeScript JSX |         15 |          0 |          3 |         18 |
| d:\work\programming228\web\game-tensor\src\pages\advertisements.tsx                   | TypeScript JSX |         52 |          0 |          5 |         57 |
| d:\work\programming228\web\game-tensor\src\pages\index.tsx                            | TypeScript JSX |        -22 |          0 |          0 |        -22 |
| d:\work\programming228\web\game-tensor\src\pages\login.tsx                            | TypeScript JSX |         28 |          0 |          1 |         29 |
| d:\work\programming228\web\game-tensor\src\pages\registration.tsx                     | TypeScript JSX |         33 |         -1 |          0 |         32 |
| d:\work\programming228\web\game-tensor\src\pages\user\[userId].tsx                    | TypeScript JSX |         91 |          0 |          4 |         95 |
| d:\work\programming228\web\game-tensor\src\pages\user\id.tsx                          | TypeScript JSX |        -46 |          0 |         -3 |        -49 |
| d:\work\programming228\web\game-tensor\src\store\ads\adsSelector.ts                   | TypeScript     |          1 |          0 |          1 |          2 |
| d:\work\programming228\web\game-tensor\src\store\ads\adsSlice.ts                      | TypeScript     |         -1 |          0 |         -1 |         -2 |
| d:\work\programming228\web\game-tensor\src\store\ads\adsThunk.ts                      | TypeScript     |         12 |         -1 |         -2 |          9 |
| d:\work\programming228\web\game-tensor\src\store\currentUser\currentUserSelector.ts   | TypeScript     |         15 |          0 |          5 |         20 |
| d:\work\programming228\web\game-tensor\src\store\currentUser\currentUserSlice.ts      | TypeScript     |         46 |          1 |          6 |         53 |
| d:\work\programming228\web\game-tensor\src\store\currentUser\currentUserThunk.ts      | TypeScript     |         15 |          0 |          2 |         17 |
| d:\work\programming228\web\game-tensor\src\store\id\idSlice.ts                        | TypeScript     |         -1 |          0 |         -1 |         -2 |
| d:\work\programming228\web\game-tensor\src\store\id\idThunk.ts                        | TypeScript     |         -4 |          0 |          0 |         -4 |
| d:\work\programming228\web\game-tensor\src\store\imageId\imageSlice.ts                | TypeScript     |         -1 |          0 |         -1 |         -2 |
| d:\work\programming228\web\game-tensor\src\store\imageId\imageThunk.ts                | TypeScript     |          1 |          0 |          0 |          1 |
| d:\work\programming228\web\game-tensor\src\store\login\loginSelector.ts               | TypeScript     |         15 |          0 |          5 |         20 |
| d:\work\programming228\web\game-tensor\src\store\login\loginSlice.ts                  | TypeScript     |         36 |          0 |          5 |         41 |
| d:\work\programming228\web\game-tensor\src\store\login\loginThunk.ts                  | TypeScript     |         20 |          0 |          2 |         22 |
| d:\work\programming228\web\game-tensor\src\store\logout\logoutSlice.ts                | TypeScript     |         32 |          0 |          5 |         37 |
| d:\work\programming228\web\game-tensor\src\store\logout\logoutThunk.ts                | TypeScript     |         14 |          0 |          2 |         16 |
| d:\work\programming228\web\game-tensor\src\store\registration\registrationSelector.ts | TypeScript     |         15 |          0 |          5 |         20 |
| d:\work\programming228\web\game-tensor\src\store\registration\registrationSlice.ts    | TypeScript     |         37 |          0 |          4 |         41 |
| d:\work\programming228\web\game-tensor\src\store\registration\registrationThunk.ts    | TypeScript     |         19 |          0 |          2 |         21 |
| d:\work\programming228\web\game-tensor\src\store\search\searchSlice.ts                | TypeScript     |         -1 |          0 |         -1 |         -2 |
| d:\work\programming228\web\game-tensor\src\store\search\searchThunk.ts                | TypeScript     |          5 |          1 |          0 |          6 |
| d:\work\programming228\web\game-tensor\src\store\store.ts                             | TypeScript     |          7 |          0 |         -1 |          6 |
| d:\work\programming228\web\game-tensor\src\store\tags\tagsSlice.ts                    | TypeScript     |         -1 |          0 |         -1 |         -2 |
| d:\work\programming228\web\game-tensor\src\store\tags\tagsThunk.ts                    | TypeScript     |         -5 |          0 |          0 |         -5 |
| d:\work\programming228\web\game-tensor\src\styles\AdminApprove.module.scss            | SCSS           |         90 |          0 |          2 |         92 |
| d:\work\programming228\web\game-tensor\src\styles\AdminBlock.module.scss              | SCSS           |         74 |          0 |          1 |         75 |
| d:\work\programming228\web\game-tensor\src\styles\Advertisements.module.scss          | SCSS           |         63 |          0 |          2 |         65 |
| d:\work\programming228\web\game-tensor\src\styles\CreateAds.module.scss               | SCSS           |          3 |          0 |          0 |          3 |
| d:\work\programming228\web\game-tensor\src\styles\CreateTag.module.scss               | SCSS           |         41 |          0 |          1 |         42 |
| d:\work\programming228\web\game-tensor\src\styles\FollowModal.module.scss             | SCSS           |          4 |          0 |          0 |          4 |
| d:\work\programming228\web\game-tensor\src\styles\GameId.module.scss                  | SCSS           |          3 |          0 |          0 |          3 |
| d:\work\programming228\web\game-tensor\src\styles\Header.module.scss                  | SCSS           |         35 |          0 |          1 |         36 |
| d:\work\programming228\web\game-tensor\src\styles\Sidebar.module.scss                 | SCSS           |        147 |          0 |          4 |        151 |
| d:\work\programming228\web\game-tensor\src\styles\TagsSearch.module.scss              | SCSS           |         35 |          0 |          0 |         35 |
| d:\work\programming228\web\game-tensor\src\styles\UserId.module.scss                  | SCSS           |         20 |          0 |          1 |         21 |
| d:\work\programming228\web\game-tensor\src\styles\globals.css                         | CSS            |          5 |          0 |          1 |          6 |
| Total                                                                                 |                |      2,291 |        159 |        104 |      2,554 |
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+